# multidex-sample

./: .gitignore  README.md
app/: .gitignore  build.gradle  maindexlist.txt  proguard-rules.pro  root_class_list.txt  secondarydexeslist.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jllk/multidex/sample/: MainActivity.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/com/github/jllk/multidex/sample/: SampleApp.scala  SampleModuleMgr.scala
app/src/main/scala/com/github/jllk/multidex/sample/a/: SampleActivityA.scala  SampleObjectA.scala
app/src/main/scala/com/github/jllk/multidex/sample/b/: SampleActivityB.scala  SampleObjectB.scala
app/src/main/scala/com/github/jllk/multidex/sample/c/: SampleActivityC.scala  SampleObjectC.scala
app/src/main/scala/com/github/jllk/multidex/sample/d/: SampleObjectD.scala
