buildscript {
    repositories {
        flatDir dirs: "$project.rootDir/libs"
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
        classpath "com.github.jllk:gradle-android-maindexlist-plugin:1.0.0"
        classpath "com.github.jllk:jllk-cda:1.0.0"
    }
}

apply plugin: 'com.android.application'
apply plugin: "jp.leafytree.android-scala"
apply plugin: com.github.jllk.gradle.JLLKMainDexListPlugin

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/jllk/maven/'
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.github.jllk.multidex.sample"
        minSdkVersion 9
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith("dex")
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }

            dx.additionalParameters += "--secondary-dexes-list=$projectDir/secondarydexeslist.txt".toString()
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.github.jllk:multidex-installer:0.0.4-beta@aar" //https://github.com/JLLK/multidex-installer
    compile "com.github.jllk:multidex-hook:0.0.1-beta@aar"      //https://github.com/JLLK/multidex-maker
    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scala-lang:scala-reflect:2.11.7"
}
