<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <Button android:id="@+id/btn_a"
            android:text="@string/btn_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/btn_b"
            android:layout_below="@id/btn_a"
            android:text="@string/btn_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/btn_c"
            android:layout_below="@id/btn_b"
            android:text="@string/btn_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>
